DBMS=postgres

DB_HOSTNAME=db
RUNNING_PORT=8000
RUNNING_ADDR=:${RUNNING_PORT}
JWT_KET=secret
# DEBUG=true

MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=pass
MYSQL_DATABASE=test

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=test
POSTGRES_PORT=5432
